{ {1}, {2}, {3}, {4}, {5} }: affine(1, 1)
{ {1, 2}, {3}, {4}, {5} }: affine(1, 1)
{ {1, 2}, {1, 3}, {4}, {5} }: affine(9, 5)
{ {1, 2}, {1, 3}, {1, 4}, {5} }: affine(209, 103)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5} }: affine(14693, 3515)
{ {1, 2}, {1, 3}, {2, 3}, {4}, {5} }: affine(17, 7)
{ {1, 5}, {2, 3}, {4} }: affine(1037, 269)
{ {1, 3}, {1, 5}, {2, 3}, {4} }: affine(1074, 476)
{ {1, 2}, {1, 3}, {1, 5}, {2, 3}, {4} }: affine(2116, 754)
{ {1, 4}, {1, 5}, {2, 3} }: affine(220455, 38519)
{ {1, 2}, {1, 4}, {1, 5}, {2, 3} }: affine(371613, 47990)
