{ {1}, {2}, {3}, {4}, {5} }: affine(1, 1), projective(1, 1)
{ {1, 2}, {3}, {4}, {5} }: affine(5, 1), projective(2, 2)
{ {1, 2}, {1, 3}, {4}, {5} }: affine(5, 1), projective(2, 2)
{ {1, 2}, {1, 3}, {1, 4}, {5} }: affine(5, 1), projective(2, 2)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5} }: affine(5, 1), projective(2, 2)
{ {1, 2}, {1, 3}, {2, 3}, {4}, {5} }: affine(21, 1), projective(19, 5)
{ {1, 5}, {2, 3}, {4} }: affine(25, 1), projective(25, 7)
{ {1, 3}, {1, 5}, {2, 3}, {4} }: affine(21, 1), projective(8, 6)
{ {1, 2}, {1, 3}, {1, 5}, {2, 3}, {4} }: affine(33, 1), projective(25, 5)
{ {1, 4}, {1, 5}, {2, 3} }: affine(25, 1), projective(25, 7)
{ {1, 2}, {1, 4}, {1, 5}, {2, 3} }: affine(21, 1), projective(8, 6)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3} }: affine(33, 1), projective(25, 5)
{ {1, 3}, {1, 4}, {2, 3}, {2, 4}, {5} }: affine(9, 1), projective(3, 3)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {5} }: affine(25, 1), projective(25, 9)
{ {1, 3}, {1, 5}, {2, 3}, {2, 4} }: affine(53, 1), projective(29, 7)
{ {1, 2}, {1, 3}, {1, 5}, {2, 3}, {2, 4} }: affine(61, 1), projective(29, 11)
{ {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4} }: affine(25, 1), projective(8, 4)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4} }: affine(37, 1), projective(29, 5)
{ {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5} }: affine(9, 1), projective(3, 3)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5} }: affine(25, 1), projective(24, 5)
{ {1, 3}, {1, 4}, {2, 5}, {3, 4} }: affine(105, 1), projective(143, 17)
{ {1, 2}, {1, 3}, {1, 4}, {2, 5}, {3, 4} }: affine(113, 1), projective(88, 16)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 5}, {3, 4} }: affine(101, 1), projective(102, 12)
{ {1, 4}, {1, 5}, {2, 3}, {2, 5}, {3, 4} }: affine(113, 1), projective(93, 13)
{ {1, 2}, {1, 4}, {1, 5}, {2, 3}, {2, 5}, {3, 4} }: affine(81, 1), projective(52, 10)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 5}, {3, 4} }: affine(137, 1), projective(134, 14)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 5}, {3, 4} }: affine(105, 1), projective(102, 10)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}, {5} }: affine(73, 1), projective(85, 13)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {2, 5}, {3, 4} }: affine(145, 1), projective(131, 19)
{ {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4} }: affine(49, 1), projective(41, 13)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4} }: affine(129, 1), projective(146, 12)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5} }: affine(41, 1), projective(45, 13)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5} }: affine(89, 1), projective(108, 14)
{ {1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5} }: affine(233, 1), projective(309, 11)
{ {1, 2, 3}, {4}, {5} }: affine(17, 1), projective(6, 6)
{ {1, 2, 3}, {1, 4}, {5} }: affine(21, 1), projective(8, 4)
{ {1, 2, 3}, {1, 4}, {1, 5} }: affine(21, 1), projective(8, 4)
{ {1, 2, 3}, {1, 5}, {2, 4} }: affine(25, 1), projective(8, 4)
{ {1, 2, 3}, {1, 4}, {2, 4}, {5} }: affine(57, 1), projective(29, 7)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4} }: affine(61, 1), projective(29, 7)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5} }: affine(61, 1), projective(33, 5)
{ {1, 2, 3}, {1, 5}, {2, 5}, {3, 4} }: affine(93, 1), projective(50, 12)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 5}, {3, 4} }: affine(205, 1), projective(159, 19)
{ {1, 2, 3}, {1, 4}, {2, 4}, {3, 4}, {5} }: affine(117, 1), projective(110, 14)
{ {1, 2, 3}, {1, 4}, {2, 4}, {2, 5}, {3, 4} }: affine(149, 1), projective(136, 18)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4} }: affine(209, 1), projective(238, 16)
{ {1, 2, 3}, {4, 5} }: affine(85, 1), projective(97, 15)
{ {1, 2, 3}, {1, 4}, {4, 5} }: affine(101, 1), projective(50, 14)
{ {1, 2, 3}, {1, 4}, {1, 5}, {4, 5} }: affine(149, 1), projective(106, 30)
{ {1, 2, 3}, {1, 5}, {2, 4}, {4, 5} }: affine(77, 1), projective(30, 14)
{ {1, 2, 3}, {1, 4}, {2, 4}, {4, 5} }: affine(149, 1), projective(101, 13)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {4, 5} }: affine(161, 1), projective(125, 19)
{ {1, 2, 3}, {1, 4}, {2, 4}, {3, 4}, {4, 5} }: affine(221, 1), projective(166, 16)
{ {1, 2, 3}, {1, 5}, {2, 4}, {3, 4}, {4, 5} }: affine(101, 1), projective(45, 13)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {3, 4}, {4, 5} }: affine(197, 1), projective(189, 16)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 5}, {3, 4}, {4, 5} }: affine(165, 1), projective(123, 15)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {4, 5} }: affine(277, 1), projective(241, 17)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {4, 5} }: affine(292, 1), projective(324, 24)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5} }: affine(141, 1), projective(155, 21)
{ {1, 2, 3}, {1, 4}, {1, 5}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5} }: affine(453, 1), projective(502, 30)
{ {1, 2, 3}, {1, 2, 4}, {5} }: affine(25, 1), projective(8, 6)
{ {1, 2, 3}, {1, 2, 4}, {1, 5} }: affine(25, 1), projective(7, 5)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5} }: affine(65, 1), projective(29, 9)
{ {1, 2, 3}, {1, 2, 4}, {3, 4}, {5} }: affine(89, 1), projective(89, 17)
{ {1, 2, 3}, {1, 2, 4}, {2, 5}, {3, 4} }: affine(101, 1), projective(101, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5}, {3, 4} }: affine(281, 1), projective(318, 26)
{ {1, 2, 3}, {1, 2, 4}, {3, 5} }: affine(77, 1), projective(28, 10)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {3, 5} }: affine(133, 1), projective(67, 13)
{ {1, 2, 3}, {1, 2, 4}, {3, 4}, {3, 5} }: affine(153, 1), projective(110, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {3, 4}, {3, 5} }: affine(203, 1), projective(178, 20)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5}, {3, 5} }: affine(229, 1), projective(173, 23)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5}, {3, 4}, {3, 5} }: affine(313, 1), projective(332, 20)
{ {1, 2, 3}, {1, 2, 4}, {3, 5}, {4, 5} }: affine(37, 1), projective(12, 6)
{ {1, 2, 3}, {1, 2, 4}, {2, 5}, {3, 5}, {4, 5} }: affine(89, 1), projective(60, 11)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5}, {3, 5}, {4, 5} }: affine(157, 1), projective(168, 20)
{ {1, 2, 3}, {1, 2, 4}, {3, 4}, {3, 5}, {4, 5} }: affine(105, 1), projective(120, 23)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {3, 4}, {3, 5}, {4, 5} }: affine(253, 1), projective(296, 20)
{ {1, 2, 3}, {1, 2, 4}, {1, 5}, {2, 5}, {3, 4}, {3, 5}, {4, 5} }: affine(441, 1), projective(599, 21)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5} }: affine(25, 1), projective(8, 6)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {3, 5} }: affine(149, 1), projective(130, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {3, 5}, {4, 5} }: affine(129, 1), projective(141, 17)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {3, 4}, {3, 5}, {4, 5} }: affine(333, 1), projective(398, 22)
{ {1, 2, 5}, {1, 3, 4} }: affine(113, 1), projective(55, 19)
{ {1, 2, 5}, {1, 3, 4}, {3, 5} }: affine(165, 1), projective(118, 16)
{ {1, 2, 5}, {1, 3, 4}, {3, 5}, {4, 5} }: affine(265, 1), projective(240, 18)
{ {1, 2, 5}, {1, 3, 4}, {2, 3}, {4, 5} }: affine(265, 1), projective(153, 9)
{ {1, 2, 5}, {1, 3, 4}, {2, 3}, {3, 5}, {4, 5} }: affine(437, 1), projective(473, 23)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4} }: affine(89, 1), projective(33, 11)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {3, 5} }: affine(177, 1), projective(140, 20)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {4, 5} }: affine(157, 1), projective(60, 10)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {3, 5}, {4, 5} }: affine(317, 1), projective(280, 24)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {2, 4}, {3, 5} }: affine(369, 1), projective(388, 26)
{ {1, 2, 5}, {1, 3, 4}, {2, 3}, {2, 4}, {3, 5}, {4, 5} }: affine(577, 1), projective(558, 52)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {2, 4}, {3, 5}, {4, 5} }: affine(573, 1), projective(699, 43)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {5} }: affine(89, 1), projective(46, 12)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {3, 5} }: affine(129, 1), projective(62, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5} }: affine(93, 1), projective(50, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {3, 5} }: affine(273, 1), projective(185, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 5}, {3, 5} }: affine(117, 1), projective(79, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {2, 5}, {3, 5} }: affine(285, 1), projective(294, 26)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4} }: affine(145, 1), projective(70, 18)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {3, 5} }: affine(281, 1), projective(218, 20)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 5}, {3, 5}, {4, 5} }: affine(289, 1), projective(166, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {2, 5}, {3, 5}, {4, 5} }: affine(489, 1), projective(500, 26)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {3, 5}, {4, 5} }: affine(441, 1), projective(461, 37)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5} }: affine(49, 1), projective(15, 9)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3} }: affine(137, 1), projective(146, 20)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5} }: affine(133, 1), projective(85, 23)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3}, {4, 5} }: affine(417, 1), projective(519, 35)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {4, 5} }: affine(389, 1), projective(399, 23)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5} }: affine(337, 1), projective(189, 23)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}, {5} }: affine(169, 1), projective(93, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}, {2, 5} }: affine(201, 1), projective(105, 13)
{ {1, 2, 5}, {1, 3, 4}, {2, 3, 4} }: affine(277, 1), projective(193, 21)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4} }: affine(217, 1), projective(94, 18)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {2, 3, 4}, {2, 5} }: affine(249, 1), projective(198, 20)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4} }: affine(269, 1), projective(133, 15)
{ {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {4, 5} }: affine(461, 1), projective(463, 27)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {4, 5} }: affine(469, 1), projective(358, 33)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {4, 5} }: affine(369, 1), projective(203, 31)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {2, 3, 4}, {2, 5}, {4, 5} }: affine(545, 1), projective(452, 24)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {4, 5} }: affine(505, 1), projective(366, 24)
{ {1, 2, 3}, {1, 2, 5}, {1, 4, 5}, {2, 3, 4} }: affine(381, 1), projective(293, 21)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 4} }: affine(401, 1), projective(231, 23)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4} }: affine(281, 1), projective(165, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4} }: affine(381, 1), projective(236, 21)
{ {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {3, 5}, {4, 5} }: affine(725, 1), projective(908, 50)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {2, 3, 4}, {3, 5}, {4, 5} }: affine(717, 1), projective(763, 48)
{ {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {3, 5} }: affine(704, 1), projective(968, 41)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {3, 5} }: affine(591, 1), projective(688, 40)
{ {1, 2, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4} }: affine(568, 1), projective(569, 51)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4} }: affine(675, 1), projective(723, 55)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {4, 5} }: affine(693, 1), projective(643, 42)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4} }: affine(601, 1), projective(544, 44)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 5}, {2, 3, 4}, {2, 5}, {3, 5}, {4, 5} }: affine(649, 1), projective(807, 33)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 5}, {3, 5} }: affine(853, 1), projective(1030, 30)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {3, 5} }: affine(749, 1), projective(862, 48)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4} }: affine(829, 1), projective(706, 46)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5} }: affine(145, 1), projective(61, 15)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5} }: affine(253, 1), projective(180, 16)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}, {4, 5} }: affine(457, 1), projective(544, 36)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}, {4, 5} }: affine(757, 1), projective(1061, 41)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(897, 1), projective(984, 42)
{ {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(765, 1), projective(922, 44)
{ {1, 2, 3}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(648, 1), projective(621, 44)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(725, 1), projective(729, 39)
{ {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(499, 1), projective(476, 34)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5} }: affine(857, 1), projective(806, 38)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5} }: affine(449, 1), projective(480, 39)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5} }: affine(813, 1), projective(774, 42)
{ {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {3, 4, 5} }: affine(1425, 1), projective(1245, 31)
{ {1, 2, 3, 4}, {5} }: affine(73, 1), projective(24, 10)
{ {1, 2, 3, 4}, {1, 5} }: affine(81, 1), projective(27, 13)
{ {1, 2, 3, 4}, {1, 5}, {2, 5} }: affine(217, 1), projective(93, 19)
{ {1, 2, 3, 4}, {1, 2, 5} }: affine(101, 1), projective(36, 20)
{ {1, 2, 3, 4}, {1, 5}, {2, 5}, {3, 5} }: affine(398, 1), projective(219, 31)
{ {1, 2, 3, 4}, {1, 3, 5}, {2, 5} }: affine(281, 1), projective(178, 22)
{ {1, 2, 3, 4}, {1, 3, 5}, {2, 3, 5} }: affine(249, 1), projective(100, 16)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 3, 5} }: affine(417, 1), projective(171, 15)
{ {1, 2, 3, 4}, {1, 5}, {2, 5}, {3, 5}, {4, 5} }: affine(681, 1), projective(572, 29)
{ {1, 2, 3, 4}, {1, 5}, {2, 3, 5}, {4, 5} }: affine(517, 1), projective(529, 39)
{ {1, 2, 3, 4}, {1, 2, 5}, {2, 3, 5}, {4, 5} }: affine(541, 1), projective(536, 46)
{ {1, 2, 3, 4}, {1, 4, 5}, {2, 3, 5} }: affine(447, 1), projective(472, 38)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5} }: affine(613, 1), projective(469, 41)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {1, 4, 5} }: affine(505, 1), projective(281, 39)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 3, 5}, {4, 5} }: affine(883, 1), projective(770, 53)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5} }: affine(865, 1), projective(651, 51)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5} }: affine(685, 1), projective(445, 39)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5} }: affine(1005, 1), projective(707, 37)
{ {1, 2, 3, 4}, {1, 2, 5}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}, {3, 4, 5} }: affine(1457, 1), projective(1073, 42)
{ {1, 2, 3, 4}, {1, 2, 3, 5} }: affine(133, 1), projective(42, 16)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {4, 5} }: affine(401, 1), projective(432, 46)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {2, 4, 5} }: affine(431, 1), projective(262, 48)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 4, 5}, {2, 4, 5} }: affine(753, 1), projective(530, 40)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 4, 5}, {2, 4, 5}, {3, 4, 5} }: affine(1153, 1), projective(815, 36)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5} }: affine(409, 1), projective(176, 30)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {3, 4, 5} }: affine(823, 1), projective(555, 27)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5} }: affine(725, 1), projective(298, 30)
{ {1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5} }: affine(1137, 1), projective(485, 35)
{ {1, 2, 3, 4, 5} }: affine(369, 1), projective(117, 36)
