{{1}, {2}, {3}, {4}}
dim/codim/deg: 5/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{1, 2}, {3}, {4}}
dim/codim/deg: 5/1/2
                      0 1
Betti mingens: total: 1 1
                   0: 1 .
                   1: . 1

{{1, 2}, {1, 3}, {4}}
dim/codim/deg: 5/2/3
                      0 1
Betti mingens: total: 1 3
                   0: 1 .
                   1: . 3

{{1, 2}, {1, 3}, {1, 4}}
dim/codim/deg: 5/3/4
                      0 1
Betti mingens: total: 1 6
                   0: 1 .
                   1: . 6

{{1, 4}, {2, 3}}
dim/codim/deg: 5/2/4
                      0 1
Betti mingens: total: 1 2
                   0: 1 .
                   1: . 2

{{1, 2}, {1, 4}, {2, 3}}
dim/codim/deg: 5/3/5
                      0 1
Betti mingens: total: 1 5
                   0: 1 .
                   1: . 5

{{1, 2}, {1, 3}, {2, 3}, {4}}
dim/codim/deg: 5/3/5
                      0 1
Betti mingens: total: 1 5
                   0: 1 .
                   1: . 5

{{1, 2}, {1, 3}, {1, 4}, {2, 3}}
dim/codim/deg: 5/4/7
                      0 1
Betti mingens: total: 1 8
                   0: 1 .
                   1: . 8

{{1, 3}, {1, 4}, {2, 3}, {2, 4}}
dim/codim/deg: 5/4/6
                      0 1
Betti mingens: total: 1 9
                   0: 1 .
                   1: . 9

{{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}
dim/codim/deg: 5/5/9
                      0  1
Betti mingens: total: 1 12
                   0: 1  .
                   1: . 12

{{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}
dim/codim/deg: 5/6/12
                      0  1
Betti mingens: total: 1 16
                   0: 1  .
                   1: . 16

{{1, 2, 3}, {4}}
dim/codim/deg: 5/4/6
                      0 1
Betti mingens: total: 1 9
                   0: 1 .
                   1: . 9

{{1, 2, 3}, {1, 4}}
dim/codim/deg: 5/5/8
                      0  1
Betti mingens: total: 1 13
                   0: 1  .
                   1: . 13

{{1, 2, 3}, {1, 4}, {3, 4}}
dim/codim/deg: 5/6/11
                      0  1
Betti mingens: total: 1 17
                   0: 1  .
                   1: . 17

{{1, 2, 3}, {1, 4}, {2, 4}, {3, 4}}
dim/codim/deg: 5/7/16
                      0  1
Betti mingens: total: 1 21
                   0: 1  .
                   1: . 21

{{1, 2, 3}, {1, 2, 4}}
dim/codim/deg: 5/7/12
                      0  1
Betti mingens: total: 1 24
                   0: 1  .
                   1: . 24

{{1, 2, 3}, {1, 2, 4}, {3, 4}}
dim/codim/deg: 5/8/18
                      0  1
Betti mingens: total: 1 28
                   0: 1  .
                   1: . 28

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}}
dim/codim/deg: 5/9/20
                      0  1
Betti mingens: total: 1 36
                   0: 1  .
                   1: . 36

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}
dim/codim/deg: 5/10/23
                      0  1
Betti mingens: total: 1 44
                   0: 1  .
                   1: . 44

{{1, 2, 3, 4}}
dim/codim/deg: 5/11/24
                      0  1
Betti mingens: total: 1 55
                   0: 1  .
                   1: . 55
