{ {1}, {2}, {3}, {4} }: affine(1, 1), projective(1, 1)
{ {1, 2}, {3}, {4} }: affine(5, 3), projective(2, 2)
{ {1, 2}, {1, 3}, {4} }: affine(5, 3), projective(2, 2)
{ {1, 2}, {1, 3}, {1, 4} }: affine(5, 3), projective(2, 2)
{ {1, 4}, {2, 3} }: affine(25, 3), projective(25, 5)
{ {1, 2}, {1, 4}, {2, 3} }: affine(21, 3), projective(8, 4)
{ {1, 2}, {1, 3}, {2, 3}, {4} }: affine(21, 3), projective(19, 7)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3} }: affine(33, 3), projective(25, 5)
{ {1, 3}, {1, 4}, {2, 3}, {2, 4} }: affine(9, 3), projective(3, 3)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4} }: affine(25, 3), projective(25, 7)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4} }: affine(73, 5), projective(85, 7)
{ {1, 2, 3}, {4} }: affine(17, 3), projective(6, 4)
{ {1, 2, 3}, {1, 4} }: affine(21, 3), projective(8, 4)
{ {1, 2, 3}, {1, 4}, {3, 4} }: affine(57, 5), projective(29, 7)
{ {1, 2, 3}, {1, 4}, {2, 4}, {3, 4} }: affine(117, 7), projective(112, 18)
{ {1, 2, 3}, {1, 2, 4} }: affine(25, 3), projective(8, 6)
{ {1, 2, 3}, {1, 2, 4}, {3, 4} }: affine(89, 3), projective(90, 14)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4} }: affine(89, 9), projective(46, 8)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4} }: affine(169, 3), projective(92, 11)
{ {1, 2, 3, 4} }: affine(73, 5), projective(24, 10)
