{ {1}, {2}, {3}, {4} }: affine(1, 1)
{ {1, 2}, {3}, {4} }: affine(1, 1)
{ {1, 2}, {1, 3}, {4} }: affine(9, 9)
{ {1, 2}, {1, 3}, {1, 4} }: affine(209, 209)
{ {1, 4}, {2, 3} }: affine(1041, 375)
{ {1, 2}, {1, 4}, {2, 3} }: affine(1077, 563)
{ {1, 2}, {1, 3}, {2, 3}, {4} }: affine(17, 9)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3} }: affine(2113, 1055)
{ {1, 3}, {1, 4}, {2, 3}, {2, 4} }: affine(1930, 1058)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4} }: affine(4474, 1702)
{ {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4} }: affine(11835, 4589)
{ {1, 2, 3}, {4} }: affine(1, 1)
{ {1, 2, 3}, {1, 4} }: affine(425, 383)
{ {1, 2, 3}, {1, 4}, {3, 4} }: affine(1736, 961)
{ {1, 2, 3}, {1, 4}, {2, 4}, {3, 4} }: affine(8534, 3513)
{ {1, 2, 3}, {1, 2, 4} }: affine(201, 201)
{ {1, 2, 3}, {1, 2, 4}, {3, 4} }: affine(2108, 1049)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4} }: affine(505, 249)
{ {1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4} }: affine(561, 145)
{ {1, 2, 3, 4} }: affine(1, 1)
