{{0}, {1}, {2}, {3}, {4}}
dim/codim/deg: 6/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{0, 1}, {0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}
dim/codim/deg: 6/10/27
                      0  1
Betti mingens: total: 1 40
                   0: 1  .
                   1: . 40

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}
dim/codim/deg: 6/9/23
                      0  1
Betti mingens: total: 1 33
                   0: 1  .
                   1: . 33

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}
dim/codim/deg: 6/8/19
                      0  1
Betti mingens: total: 1 27
                   0: 1  .
                   1: . 27

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}
dim/codim/deg: 6/7/14
                      0  1
Betti mingens: total: 1 22
                   0: 1  .
                   1: . 22

{{4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}
dim/codim/deg: 6/16/56
                      0   1
Betti mingens: total: 1 105
                   0: 1   .
                   1: . 105

{{4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}
dim/codim/deg: 6/18/81
                      0   1
Betti mingens: total: 1 128
                   0: 1   .
                   1: . 128

{{4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}
dim/codim/deg: 6/19/87
                      0   1
Betti mingens: total: 1 143
                   0: 1   .
                   1: . 143

{{4, 2, 3}, {4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}
dim/codim/deg: 6/20/93
                      0   1
Betti mingens: total: 1 159
                   0: 1   .
                   1: . 159

{{1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 6/25/119
                      0   1
Betti mingens: total: 1 259
                   0: 1   .
                   1: . 259
