{{1}, {2}, {3}}
dim/codim/deg: 4/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{1, 2}, {1, 3}}
dim/codim/deg: 4/2/3
                      0 1
Betti mingens: total: 1 3
                   0: 1 .
                   1: . 3

{{1, 2}, {1, 3}, {2, 3}}
dim/codim/deg: 4/3/5
                      0 1
Betti mingens: total: 1 5
                   0: 1 .
                   1: . 5

{{1, 2, 3}}
dim/codim/deg: 4/4/6
                      0 1
Betti mingens: total: 1 9
                   0: 1 .
                   1: . 9
