{{0}, {1}, {2}, {3}, {4}}: using temporary file name /tmp/M2-1545-0/0
{0}
{{0, 1}, {0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}: using temporary file name /tmp/M2-1548-0/0
{-2, 2, -3, 3}
{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}: using temporary file name /tmp/M2-1549-0/0
{-2, 2, -3, 3}
{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}: using temporary file name /tmp/M2-1552-0/0
{-2, 2, -3, 3}
{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}}: using temporary file name /tmp/M2-1570-0/0
{-2, 2, -3, 3}
{{4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}: using temporary file name /tmp/M2-1571-0/0
{-2, 2, -3, 3}
{{4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}: using temporary file name /tmp/M2-1591-0/0
{-2, 2, -3, 3, 4, -4}
{{4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}: using temporary file name /tmp/M2-1609-0/0
{-2, 2, -3, 3}
{{4, 2, 3}, {4, 1, 3}, {4, 0, 3}, {4, 1, 2}, {4, 0, 2}, {4, 0, 1}, {1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}: using temporary file name /tmp/M2-1993-0/0
{-2, 2, -3, 3}
{{1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}: using temporary file name /tmp/M2-2030-0/0
{-2, 2, -3, 3}
