{{0}, {1}, {2}, {3}, {4}, {5}}
dim/codim/deg: 7/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{0, 1}, {0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/15/58
                      0  1
Betti mingens: total: 1 85
                   0: 1  .
                   1: . 85

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/14/53
                      0  1
Betti mingens: total: 1 74
                   0: 1  .
                   1: . 74

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/13/48
                      0  1
Betti mingens: total: 1 64
                   0: 1  .
                   1: . 64

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}}
dim/codim/deg: 7/12/43
                      0  1
Betti mingens: total: 1 55
                   0: 1  .
                   1: . 55

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/12/39
                      0  1
Betti mingens: total: 1 56
                   0: 1  .
                   1: . 56

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/11/34
                      0  1
Betti mingens: total: 1 48
                   0: 1  .
                   1: . 48

{{4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}}
dim/codim/deg: 7/9/20
                      0  1
Betti mingens: total: 1 35
                   0: 1  .
                   1: . 35

{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/35/360
                      0   1
Betti mingens: total: 1 468
                   0: 1   .
                   1: . 468

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/34/350
                      0   1
Betti mingens: total: 1 439
                   0: 1   .
                   1: . 439

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}}
dim/codim/deg: 7/33/340
                      0   1
Betti mingens: total: 1 411
                   0: 1   .
                   1: . 411

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/33/340
                      0   1
Betti mingens: total: 1 411
                   0: 1   .
                   1: . 411

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/32/330
                      0   1
Betti mingens: total: 1 384
                   0: 1   .
                   1: . 384

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}}
dim/codim/deg: 7/31/320
                      0   1
Betti mingens: total: 1 358
                   0: 1   .
                   1: . 358

{{0, 2, 3}, {1, 2, 3}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/30/251
                      0   1
Betti mingens: total: 1 345
                   0: 1   .
                   1: . 345

{{0, 2, 3}, {1, 2, 3}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/29/241
                      0   1
Betti mingens: total: 1 321
                   0: 1   .
                   1: . 321

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/31/289
                      0   1
Betti mingens: total: 1 364
                   0: 1   .
                   1: . 364

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/30/279
                      0   1
Betti mingens: total: 1 339
                   0: 1   .
                   1: . 339

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/28/225
                      0   1
Betti mingens: total: 1 299
                   0: 1   .
                   1: . 299

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}}
dim/codim/deg: 7/27/215
                      0   1
Betti mingens: total: 1 277
                   0: 1   .
                   1: . 277

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/26/199
                      0   1
Betti mingens: total: 1 257
                   0: 1   .
                   1: . 257

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/25/161
                      0   1
Betti mingens: total: 1 243
                   0: 1   .
                   1: . 243

{{4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}}
dim/codim/deg: 7/22/110
                      0   1
Betti mingens: total: 1 192
                   0: 1   .
                   1: . 192

{{1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/39/355
                      0   1
Betti mingens: total: 1 612
                   0: 1   .
                   1: . 612

{{1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/45/571
                      0   1
Betti mingens: total: 1 801
                   0: 1   .
                   1: . 801

{{1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/46/581
                      0   1
Betti mingens: total: 1 841
                   0: 1   .
                   1: . 841

{{1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 7/47/632
                      0   1
Betti mingens: total: 1 873
                   0: 1   .
                   1: . 873

{{1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/48/642
                      0   1
Betti mingens: total: 1 915
                   0: 1   .
                   1: . 915

{{1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/49/652
                      0   1
Betti mingens: total: 1 958
                   0: 1   .
                   1: . 958

{{2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 7/50/662
                      0    1
Betti mingens: total: 1 1002
                   0: 1    .
                   1: . 1002

{{1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 7/56/719
                      0    1
Betti mingens: total: 1 1294
                   0: 1    .
                   1: . 1294
