{{1}, {2}, {3}, {4}}
dim/codim/deg: 5/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{1, 2}, {1, 3}, {1, 4}}
dim/codim/deg: 5/3/4
                      0 1
Betti mingens: total: 1 6
                   0: 1 .
                   1: . 6

{{1, 3}, {1, 4}, {2, 3}, {2, 4}}
dim/codim/deg: 5/4/6
                      0 1
Betti mingens: total: 1 9
                   0: 1 .
                   1: . 9

{{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}}
dim/codim/deg: 5/5/9
                      0  1
Betti mingens: total: 1 12
                   0: 1  .
                   1: . 12

{{1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4}, {3, 4}}
dim/codim/deg: 5/6/12
                      0  1
Betti mingens: total: 1 16
                   0: 1  .
                   1: . 16

{{1, 2, 3}, {1, 2, 4}}
dim/codim/deg: 5/7/12
                      0  1
Betti mingens: total: 1 24
                   0: 1  .
                   1: . 24

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}}
dim/codim/deg: 5/9/20
                      0  1
Betti mingens: total: 1 36
                   0: 1  .
                   1: . 36

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}
dim/codim/deg: 5/10/23
                      0  1
Betti mingens: total: 1 44
                   0: 1  .
                   1: . 44

{{1, 2, 3, 4}}
dim/codim/deg: 5/11/24
                      0  1
Betti mingens: total: 1 55
                   0: 1  .
                   1: . 55
