{{0}, {1}, {2}, {3}, {4}, {5}, {6}}
dim/codim/deg: 8/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{0, 1}, {0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/21/121
                      0   1
Betti mingens: total: 1 161
                   0: 1   .
                   1: . 161

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/20/115
                      0   1
Betti mingens: total: 1 145
                   0: 1   .
                   1: . 145

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/19/109
                      0   1
Betti mingens: total: 1 130
                   0: 1   .
                   1: . 130

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/18/103
                      0   1
Betti mingens: total: 1 116
                   0: 1   .
                   1: . 116

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/18/95
                      0   1
Betti mingens: total: 1 118
                   0: 1   .
                   1: . 118

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/17/89
                      0   1
Betti mingens: total: 1 105
                   0: 1   .
                   1: . 105

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}}
dim/codim/deg: 8/16/83
                      0  1
Betti mingens: total: 1 93
                   0: 1  .
                   1: . 93

{{0, 3}, {1, 3}, {2, 3}, {4, 0}, {4, 1}, {4, 2}, {0, 5}, {5, 1}, {5, 2}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/15/69
                      0  1
Betti mingens: total: 1 84
                   0: 1  .
                   1: . 84

{{4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/15/61
                      0  1
Betti mingens: total: 1 85
                   0: 1  .
                   1: . 85

{{4, 0}, {4, 1}, {4, 2}, {4, 3}, {0, 5}, {5, 1}, {5, 2}, {5, 3}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/14/55
                      0  1
Betti mingens: total: 1 75
                   0: 1  .
                   1: . 75

{{0, 5}, {5, 1}, {5, 2}, {5, 3}, {4, 5}, {0, 6}, {1, 6}, {6, 2}, {6, 3}, {4, 6}, {5, 6}}
dim/codim/deg: 8/11/27
                      0  1
Betti mingens: total: 1 51
                   0: 1  .
                   1: . 51

{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/56/1312
                      0    1
Betti mingens: total: 1 1183
                   0: 1    .
                   1: . 1183

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/55/1297
                      0    1
Betti mingens: total: 1 1135
                   0: 1    .
                   1: . 1135

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/54/1282
                      0    1
Betti mingens: total: 1 1088
                   0: 1    .
                   1: . 1088

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/54/1282
                      0    1
Betti mingens: total: 1 1088
                   0: 1    .
                   1: . 1088

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/53/1267
                      0    1
Betti mingens: total: 1 1042
                   0: 1    .
                   1: . 1042

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/53/1267
                      0    1
Betti mingens: total: 1 1042
                   0: 1    .
                   1: . 1042

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/53/1267
                      0    1
Betti mingens: total: 1 1042
                   0: 1    .
                   1: . 1042

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/52/1252
                      0   1
Betti mingens: total: 1 997
                   0: 1   .
                   1: . 997

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/52/1252
                      0   1
Betti mingens: total: 1 997
                   0: 1   .
                   1: . 997

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/51/1237
                      0   1
Betti mingens: total: 1 953
                   0: 1   .
                   1: . 953

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/52/1252
                      0   1
Betti mingens: total: 1 997
                   0: 1   .
                   1: . 997

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/51/1237
                      0   1
Betti mingens: total: 1 953
                   0: 1   .
                   1: . 953

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/50/1222
                      0   1
Betti mingens: total: 1 910
                   0: 1   .
                   1: . 910

{{0, 1, 3}, {0, 2, 3}, {1, 2, 3}, {4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 6, 2}, {4, 6, 3}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/49/1207
                      0   1
Betti mingens: total: 1 868
                   0: 1   .
                   1: . 868

{{0, 2, 3}, {1, 2, 3}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/50/1021
                      0   1
Betti mingens: total: 1 937
                   0: 1   .
                   1: . 937

{{0, 2, 3}, {1, 2, 3}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/49/1006
                      0   1
Betti mingens: total: 1 895
                   0: 1   .
                   1: . 895

{{0, 2, 3}, {1, 2, 3}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/48/991
                      0   1
Betti mingens: total: 1 854
                   0: 1   .
                   1: . 854

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/52/1183
                      0    1
Betti mingens: total: 1 1007
                   0: 1    .
                   1: . 1007

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/51/1168
                      0   1
Betti mingens: total: 1 963
                   0: 1   .
                   1: . 963

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/51/1168
                      0   1
Betti mingens: total: 1 963
                   0: 1   .
                   1: . 963

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/50/1153
                      0   1
Betti mingens: total: 1 920
                   0: 1   .
                   1: . 920

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/49/1138
                      0   1
Betti mingens: total: 1 878
                   0: 1   .
                   1: . 878

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/48/1054
                      0   1
Betti mingens: total: 1 847
                   0: 1   .
                   1: . 847

{{4, 0, 1}, {4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/46/892
                      0   1
Betti mingens: total: 1 785
                   0: 1   .
                   1: . 785

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/48/971
                      0   1
Betti mingens: total: 1 857
                   0: 1   .
                   1: . 857

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/47/956
                      0   1
Betti mingens: total: 1 817
                   0: 1   .
                   1: . 817

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/47/956
                      0   1
Betti mingens: total: 1 817
                   0: 1   .
                   1: . 817

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/46/941
                      0   1
Betti mingens: total: 1 778
                   0: 1   .
                   1: . 778

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 3}}
dim/codim/deg: 8/44/842
                      0   1
Betti mingens: total: 1 713
                   0: 1   .
                   1: . 713

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/46/921
                      0   1
Betti mingens: total: 1 781
                   0: 1   .
                   1: . 781

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/45/906
                      0   1
Betti mingens: total: 1 743
                   0: 1   .
                   1: . 743

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {4, 5, 6}}
dim/codim/deg: 8/44/891
                      0   1
Betti mingens: total: 1 706
                   0: 1   .
                   1: . 706

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/44/759
                      0   1
Betti mingens: total: 1 723
                   0: 1   .
                   1: . 723

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/43/744
                      0   1
Betti mingens: total: 1 687
                   0: 1   .
                   1: . 687

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/42/709
                      0   1
Betti mingens: total: 1 655
                   0: 1   .
                   1: . 655

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/40/659
                      0   1
Betti mingens: total: 1 591
                   0: 1   .
                   1: . 591

{{4, 0, 2}, {4, 1, 2}, {4, 0, 3}, {4, 1, 3}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/38/526
                      0   1
Betti mingens: total: 1 541
                   0: 1   .
                   1: . 541

{{4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/40/549
                      0   1
Betti mingens: total: 1 602
                   0: 1   .
                   1: . 602

{{4, 0, 3}, {4, 1, 3}, {4, 2, 3}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/39/534
                      0   1
Betti mingens: total: 1 570
                   0: 1   .
                   1: . 570

{{0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/46/858
                      0   1
Betti mingens: total: 1 786
                   0: 1   .
                   1: . 786

{{0, 5, 1}, {0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 1, 6}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/45/843
                      0   1
Betti mingens: total: 1 748
                   0: 1   .
                   1: . 748

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/43/745
                      0   1
Betti mingens: total: 1 685
                   0: 1   .
                   1: . 685

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/42/730
                      0   1
Betti mingens: total: 1 650
                   0: 1   .
                   1: . 650

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/41/695
                      0   1
Betti mingens: total: 1 619
                   0: 1   .
                   1: . 619

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/40/632
                      0   1
Betti mingens: total: 1 593
                   0: 1   .
                   1: . 593

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}}
dim/codim/deg: 8/39/617
                      0   1
Betti mingens: total: 1 561
                   0: 1   .
                   1: . 561

{{0, 5, 2}, {5, 1, 2}, {0, 5, 3}, {5, 1, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 2}, {1, 6, 2}, {0, 6, 3}, {1, 6, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/38/582
                      0   1
Betti mingens: total: 1 533
                   0: 1   .
                   1: . 533

{{0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/37/478
                      0   1
Betti mingens: total: 1 512
                   0: 1   .
                   1: . 512

{{0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {4, 5, 6}}
dim/codim/deg: 8/36/463
                      0   1
Betti mingens: total: 1 483
                   0: 1   .
                   1: . 483

{{0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/34/407
                      0   1
Betti mingens: total: 1 431
                   0: 1   .
                   1: . 431

{{0, 5, 3}, {5, 1, 3}, {5, 2, 3}, {4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {0, 6, 3}, {1, 6, 3}, {6, 2, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/34/365
                      0   1
Betti mingens: total: 1 438
                   0: 1   .
                   1: . 438

{{4, 0, 5}, {4, 5, 1}, {4, 5, 2}, {4, 5, 3}, {4, 0, 6}, {4, 1, 6}, {4, 6, 2}, {4, 6, 3}, {0, 5, 6}, {5, 1, 6}, {5, 6, 2}, {5, 6, 3}, {4, 5, 6}}
dim/codim/deg: 8/28/190
                      0   1
Betti mingens: total: 1 305
                   0: 1   .
                   1: . 305

{{1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/53/825
                      0    1
Betti mingens: total: 1 1114
                   0: 1    .
                   1: . 1114

{{1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/65/1756
                      0    1
Betti mingens: total: 1 1646
                   0: 1    .
                   1: . 1646

{{1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/60/1231
                      0    1
Betti mingens: total: 1 1422
                   0: 1    .
                   1: . 1422

{{1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/66/1791
                      0    1
Betti mingens: total: 1 1701
                   0: 1    .
                   1: . 1701

{{1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/67/1811
                      0    1
Betti mingens: total: 1 1759
                   0: 1    .
                   1: . 1759

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/68/1938
                      0    1
Betti mingens: total: 1 1807
                   0: 1    .
                   1: . 1807

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/70/2099
                      0    1
Betti mingens: total: 1 1913
                   0: 1    .
                   1: . 1913

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/71/2119
                      0    1
Betti mingens: total: 1 1975
                   0: 1    .
                   1: . 1975

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/70/1993
                      0    1
Betti mingens: total: 1 1926
                   0: 1    .
                   1: . 1926

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/72/2154
                      0    1
Betti mingens: total: 1 2036
                   0: 1    .
                   1: . 2036

{{1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/73/2174
                      0    1
Betti mingens: total: 1 2100
                   0: 1    .
                   1: . 2100

{{2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/74/2209
                      0    1
Betti mingens: total: 1 2163
                   0: 1    .
                   1: . 2163

{{2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/75/2229
                      0    1
Betti mingens: total: 1 2229
                   0: 1    .
                   1: . 2229

{{1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/73/2371
                      0    1
Betti mingens: total: 1 2080
                   0: 1    .
                   1: . 2080

{{1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/74/2391
                      0    1
Betti mingens: total: 1 2145
                   0: 1    .
                   1: . 2145

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/73/2687
                      0    1
Betti mingens: total: 1 2061
                   0: 1    .
                   1: . 2061

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/74/2743
                      0    1
Betti mingens: total: 1 2122
                   0: 1    .
                   1: . 2122

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/77/2924
                      0    1
Betti mingens: total: 1 2308
                   0: 1    .
                   1: . 2308

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/79/3085
                      0    1
Betti mingens: total: 1 2432
                   0: 1    .
                   1: . 2432

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/80/3105
                      0    1
Betti mingens: total: 1 2503
                   0: 1    .
                   1: . 2503

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/78/3050
                      0    1
Betti mingens: total: 1 2365
                   0: 1    .
                   1: . 2365

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/79/3070
                      0    1
Betti mingens: total: 1 2435
                   0: 1    .
                   1: . 2435

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/80/3090
                      0    1
Betti mingens: total: 1 2506
                   0: 1    .
                   1: . 2506

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/78/2980
                      0    1
Betti mingens: total: 1 2373
                   0: 1    .
                   1: . 2373

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/81/3231
                      0    1
Betti mingens: total: 1 2563
                   0: 1    .
                   1: . 2563

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/82/3251
                      0    1
Betti mingens: total: 1 2636
                   0: 1    .
                   1: . 2636

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/82/3251
                      0    1
Betti mingens: total: 1 2636
                   0: 1    .
                   1: . 2636

{{1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/83/3271
                      0    1
Betti mingens: total: 1 2710
                   0: 1    .
                   1: . 2710

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/81/3161
                      0    1
Betti mingens: total: 1 2571
                   0: 1    .
                   1: . 2571

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/81/3146
                      0    1
Betti mingens: total: 1 2574
                   0: 1    .
                   1: . 2574

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/83/3377
                      0    1
Betti mingens: total: 1 2698
                   0: 1    .
                   1: . 2698

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/84/3397
                      0    1
Betti mingens: total: 1 2773
                   0: 1    .
                   1: . 2773

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/85/3417
                      0    1
Betti mingens: total: 1 2849
                   0: 1    .
                   1: . 2849

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/85/3417
                      0    1
Betti mingens: total: 1 2849
                   0: 1    .
                   1: . 2849

{{2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/86/3437
                      0    1
Betti mingens: total: 1 2926
                   0: 1    .
                   1: . 2926

{{1, 4, 5, 6}, {0, 4, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/84/3412
                      0    1
Betti mingens: total: 1 2770
                   0: 1    .
                   1: . 2770

{{1, 4, 5, 6}, {0, 4, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/85/3432
                      0    1
Betti mingens: total: 1 2846
                   0: 1    .
                   1: . 2846

{{1, 4, 5, 6}, {0, 4, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/86/3452
                      0    1
Betti mingens: total: 1 2923
                   0: 1    .
                   1: . 2923

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/84/3588
                      0    1
Betti mingens: total: 1 2750
                   0: 1    .
                   1: . 2750

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/85/3608
                      0    1
Betti mingens: total: 1 2826
                   0: 1    .
                   1: . 2826

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/86/3628
                      0    1
Betti mingens: total: 1 2903
                   0: 1    .
                   1: . 2903

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/87/3648
                      0    1
Betti mingens: total: 1 2981
                   0: 1    .
                   1: . 2981

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}}
dim/codim/deg: 8/86/3628
                      0    1
Betti mingens: total: 1 2903
                   0: 1    .
                   1: . 2903

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/87/3648
                      0    1
Betti mingens: total: 1 2981
                   0: 1    .
                   1: . 2981

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/87/3648
                      0    1
Betti mingens: total: 1 2981
                   0: 1    .
                   1: . 2981

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/88/3668
                      0    1
Betti mingens: total: 1 3060
                   0: 1    .
                   1: . 3060

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/88/3668
                      0    1
Betti mingens: total: 1 3060
                   0: 1    .
                   1: . 3060

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/88/3668
                      0    1
Betti mingens: total: 1 3060
                   0: 1    .
                   1: . 3060

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/89/3688
                      0    1
Betti mingens: total: 1 3140
                   0: 1    .
                   1: . 3140

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/89/3688
                      0    1
Betti mingens: total: 1 3140
                   0: 1    .
                   1: . 3140

{{2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/90/3708
                      0    1
Betti mingens: total: 1 3221
                   0: 1    .
                   1: . 3221

{{3, 4, 5, 6}, {2, 4, 5, 6}, {1, 4, 5, 6}, {0, 4, 5, 6}, {2, 3, 5, 6}, {1, 3, 5, 6}, {0, 3, 5, 6}, {1, 2, 5, 6}, {0, 2, 5, 6}, {0, 1, 5, 6}, {2, 3, 4, 6}, {1, 3, 4, 6}, {0, 3, 4, 6}, {1, 2, 4, 6}, {0, 2, 4, 6}, {0, 1, 4, 6}, {1, 2, 3, 6}, {0, 2, 3, 6}, {0, 1, 3, 6}, {0, 1, 2, 6}, {2, 3, 4, 5}, {1, 3, 4, 5}, {0, 3, 4, 5}, {1, 2, 4, 5}, {0, 2, 4, 5}, {0, 1, 4, 5}, {1, 2, 3, 5}, {0, 2, 3, 5}, {0, 1, 3, 5}, {0, 1, 2, 5}, {1, 2, 3, 4}, {0, 2, 3, 4}, {0, 1, 3, 4}, {0, 1, 2, 4}, {0, 1, 2, 3}}
dim/codim/deg: 8/91/3728
                      0    1
Betti mingens: total: 1 3303
                   0: 1    .
                   1: . 3303

{{1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/86/2514
                      0    1
Betti mingens: total: 1 3027
                   0: 1    .
                   1: . 3027

{{1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/100/4159
                      0    1
Betti mingens: total: 1 4076
                   0: 1    .
                   1: . 4076

{{1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/101/4174
                      0    1
Betti mingens: total: 1 4169
                   0: 1    .
                   1: . 4169

{{1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/104/4621
                      0    1
Betti mingens: total: 1 4410
                   0: 1    .
                   1: . 4410

{{1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}}
dim/codim/deg: 8/106/4740
                      0    1
Betti mingens: total: 1 4591
                   0: 1    .
                   1: . 4591

{{1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/107/4755
                      0    1
Betti mingens: total: 1 4690
                   0: 1    .
                   1: . 4690

{{1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/108/4770
                      0    1
Betti mingens: total: 1 4790
                   0: 1    .
                   1: . 4790

{{1, 3, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/109/4874
                      0    1
Betti mingens: total: 1 4877
                   0: 1    .
                   1: . 4877

{{1, 3, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/110/4889
                      0    1
Betti mingens: total: 1 4979
                   0: 1    .
                   1: . 4979

{{1, 3, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/111/4904
                      0    1
Betti mingens: total: 1 5082
                   0: 1    .
                   1: . 5082

{{2, 3, 4, 5, 6}, {1, 3, 4, 5, 6}, {0, 3, 4, 5, 6}, {1, 2, 4, 5, 6}, {0, 2, 4, 5, 6}, {0, 1, 4, 5, 6}, {1, 2, 3, 5, 6}, {0, 2, 3, 5, 6}, {0, 1, 3, 5, 6}, {0, 1, 2, 5, 6}, {1, 2, 3, 4, 6}, {0, 2, 3, 4, 6}, {0, 1, 3, 4, 6}, {0, 1, 2, 4, 6}, {0, 1, 2, 3, 6}, {1, 2, 3, 4, 5}, {0, 2, 3, 4, 5}, {0, 1, 3, 4, 5}, {0, 1, 2, 4, 5}, {0, 1, 2, 3, 5}, {0, 1, 2, 3, 4}}
dim/codim/deg: 8/112/4919
                      0    1
Betti mingens: total: 1 5186
                   0: 1    .
                   1: . 5186

{{1, 2, 3, 4, 5, 6}, {0, 2, 3, 4, 5, 6}, {0, 1, 3, 4, 5, 6}, {0, 1, 2, 4, 5, 6}, {0, 1, 2, 3, 5, 6}, {0, 1, 2, 3, 4, 6}, {0, 1, 2, 3, 4, 5}}
dim/codim/deg: 8/119/5039
                      0    1
Betti mingens: total: 1 5949
                   0: 1    .
                   1: . 5949
