{{1}, {2}, {3}, {4}, {5}, {6}}
dim/codim/deg: 7/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}}
dim/codim/deg: 7/5/6
                      0  1
Betti mingens: total: 1 15
                   0: 1  .
                   1: . 15

{{1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}}
dim/codim/deg: 7/8/15
                      0  1
Betti mingens: total: 1 30
                   0: 1  .
                   1: . 30

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}}
dim/codim/deg: 7/9/20
                      0  1
Betti mingens: total: 1 35
                   0: 1  .
                   1: . 35

{{1, 4}, {1, 5}, {1, 6}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}}
dim/codim/deg: 7/9/20
                      0  1
Betti mingens: total: 1 36
                   0: 1  .
                   1: . 36

{{1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}}
dim/codim/deg: 7/11/34
                      0  1
Betti mingens: total: 1 48
                   0: 1  .
                   1: . 48

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}}
dim/codim/deg: 7/12/39
                      0  1
Betti mingens: total: 1 56
                   0: 1  .
                   1: . 56

{{1, 2}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}
dim/codim/deg: 7/12/43
                      0  1
Betti mingens: total: 1 55
                   0: 1  .
                   1: . 55

{{1, 2}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}
dim/codim/deg: 7/13/48
                      0  1
Betti mingens: total: 1 64
                   0: 1  .
                   1: . 64

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}}
dim/codim/deg: 7/14/53
                      0  1
Betti mingens: total: 1 74
                   0: 1  .
                   1: . 74

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {1, 6}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {3, 4}, {3, 5}, {3, 6}, {4, 5}, {4, 6}, {5, 6}}
dim/codim/deg: 7/15/58
                      0  1
Betti mingens: total: 1 85
                   0: 1  .
                   1: . 85

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}}
dim/codim/deg: 7/13/30
                      0  1
Betti mingens: total: 1 75
                   0: 1  .
                   1: . 75

{{1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}}
dim/codim/deg: 7/17/60
                      0   1
Betti mingens: total: 1 120
                   0: 1   .
                   1: . 120

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}}
dim/codim/deg: 7/19/84
                      0   1
Betti mingens: total: 1 144
                   0: 1   .
                   1: . 144

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}}
dim/codim/deg: 7/21/114
                      0   1
Betti mingens: total: 1 172
                   0: 1   .
                   1: . 172

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}}
dim/codim/deg: 7/23/138
                      0   1
Betti mingens: total: 1 204
                   0: 1   .
                   1: . 204

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}}
dim/codim/deg: 7/25/162
                      0   1
Betti mingens: total: 1 240
                   0: 1   .
                   1: . 240

{{1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}}
dim/codim/deg: 7/21/100
                      0   1
Betti mingens: total: 1 176
                   0: 1   .
                   1: . 176

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}}
dim/codim/deg: 7/22/110
                      0   1
Betti mingens: total: 1 192
                   0: 1   .
                   1: . 192

{{1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/20/90
                      0   1
Betti mingens: total: 1 162
                   0: 1   .
                   1: . 162

{{1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/23/135
                      0   1
Betti mingens: total: 1 207
                   0: 1   .
                   1: . 207

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/26/199
                      0   1
Betti mingens: total: 1 257
                   0: 1   .
                   1: . 257

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/25/161
                      0   1
Betti mingens: total: 1 243
                   0: 1   .
                   1: . 243

{{1, 2, 3}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/27/215
                      0   1
Betti mingens: total: 1 277
                   0: 1   .
                   1: . 277

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}}
dim/codim/deg: 7/28/225
                      0   1
Betti mingens: total: 1 299
                   0: 1   .
                   1: . 299

{{1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}}
dim/codim/deg: 7/26/180
                      0   1
Betti mingens: total: 1 261
                   0: 1   .
                   1: . 261

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}}
dim/codim/deg: 7/30/279
                      0   1
Betti mingens: total: 1 339
                   0: 1   .
                   1: . 339

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}}
dim/codim/deg: 7/31/289
                      0   1
Betti mingens: total: 1 364
                   0: 1   .
                   1: . 364

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {3, 4, 5}, {3, 4, 6}}
dim/codim/deg: 7/29/241
                      0   1
Betti mingens: total: 1 321
                   0: 1   .
                   1: . 321

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {3, 4, 5}, {3, 4, 6}}
dim/codim/deg: 7/30/251
                      0   1
Betti mingens: total: 1 345
                   0: 1   .
                   1: . 345

{{1, 2, 3}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}}
dim/codim/deg: 7/31/320
                      0   1
Betti mingens: total: 1 358
                   0: 1   .
                   1: . 358

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}}
dim/codim/deg: 7/32/330
                      0   1
Betti mingens: total: 1 384
                   0: 1   .
                   1: . 384

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}}
dim/codim/deg: 7/33/340
                      0   1
Betti mingens: total: 1 411
                   0: 1   .
                   1: . 411

{{1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}}
dim/codim/deg: 7/33/340
                      0   1
Betti mingens: total: 1 411
                   0: 1   .
                   1: . 411

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}}
dim/codim/deg: 7/34/350
                      0   1
Betti mingens: total: 1 439
                   0: 1   .
                   1: . 439

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 5}, {1, 3, 6}, {1, 4, 5}, {1, 4, 6}, {1, 5, 6}, {2, 3, 4}, {2, 3, 5}, {2, 3, 6}, {2, 4, 5}, {2, 4, 6}, {2, 5, 6}, {3, 4, 5}, {3, 4, 6}, {3, 5, 6}, {4, 5, 6}}
dim/codim/deg: 7/35/360
                      0   1
Betti mingens: total: 1 468
                   0: 1   .
                   1: . 468

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}}
dim/codim/deg: 7/25/120
                      0   1
Betti mingens: total: 1 258
                   0: 1   .
                   1: . 258

{{1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}}
dim/codim/deg: 7/29/180
                      0   1
Betti mingens: total: 1 342
                   0: 1   .
                   1: . 342

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}}
dim/codim/deg: 7/33/270
                      0   1
Betti mingens: total: 1 433
                   0: 1   .
                   1: . 433

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}}
dim/codim/deg: 7/37/360
                      0   1
Betti mingens: total: 1 540
                   0: 1   .
                   1: . 540

{{1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}}
dim/codim/deg: 7/35/300
                      0   1
Betti mingens: total: 1 489
                   0: 1   .
                   1: . 489

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}}
dim/codim/deg: 7/37/336
                      0   1
Betti mingens: total: 1 546
                   0: 1   .
                   1: . 546

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}}
dim/codim/deg: 7/41/486
                      0   1
Betti mingens: total: 1 660
                   0: 1   .
                   1: . 660

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}}
dim/codim/deg: 7/43/522
                      0   1
Betti mingens: total: 1 729
                   0: 1   .
                   1: . 729

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {1, 4, 5, 6}}
dim/codim/deg: 7/45/558
                      0   1
Betti mingens: total: 1 802
                   0: 1   .
                   1: . 802

{{1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}}
dim/codim/deg: 7/38/345
                      0   1
Betti mingens: total: 1 579
                   0: 1   .
                   1: . 579

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}}
dim/codim/deg: 7/39/355
                      0   1
Betti mingens: total: 1 612
                   0: 1   .
                   1: . 612

{{1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}}
dim/codim/deg: 7/42/500
                      0   1
Betti mingens: total: 1 696
                   0: 1   .
                   1: . 696

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}}
dim/codim/deg: 7/45/571
                      0   1
Betti mingens: total: 1 801
                   0: 1   .
                   1: . 801

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}}
dim/codim/deg: 7/46/581
                      0   1
Betti mingens: total: 1 841
                   0: 1   .
                   1: . 841

{{1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {1, 4, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}, {2, 4, 5, 6}}
dim/codim/deg: 7/47/632
                      0   1
Betti mingens: total: 1 873
                   0: 1   .
                   1: . 873

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {1, 4, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}, {2, 4, 5, 6}}
dim/codim/deg: 7/48/642
                      0   1
Betti mingens: total: 1 915
                   0: 1   .
                   1: . 915

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {1, 4, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}, {2, 4, 5, 6}}
dim/codim/deg: 7/49/652
                      0   1
Betti mingens: total: 1 958
                   0: 1   .
                   1: . 958

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 3, 6}, {1, 2, 4, 5}, {1, 2, 4, 6}, {1, 2, 5, 6}, {1, 3, 4, 5}, {1, 3, 4, 6}, {1, 3, 5, 6}, {1, 4, 5, 6}, {2, 3, 4, 5}, {2, 3, 4, 6}, {2, 3, 5, 6}, {2, 4, 5, 6}, {3, 4, 5, 6}}
dim/codim/deg: 7/50/662
                      0    1
Betti mingens: total: 1 1002
                   0: 1    .
                   1: . 1002

{{1, 2, 3, 4, 5}, {1, 2, 3, 4, 6}}
dim/codim/deg: 7/41/360
                      0   1
Betti mingens: total: 1 690
                   0: 1   .
                   1: . 690

{{1, 2, 3, 4, 5}, {1, 2, 3, 4, 6}, {1, 2, 3, 5, 6}}
dim/codim/deg: 7/49/600
                      0   1
Betti mingens: total: 1 975
                   0: 1   .
                   1: . 975

{{1, 2, 3, 4, 5}, {1, 2, 3, 4, 6}, {1, 2, 3, 5, 6}, {1, 2, 4, 5, 6}}
dim/codim/deg: 7/53/690
                      0    1
Betti mingens: total: 1 1146
                   0: 1    .
                   1: . 1146

{{1, 2, 3, 4, 5}, {1, 2, 3, 4, 6}, {1, 2, 3, 5, 6}, {1, 2, 4, 5, 6}, {1, 3, 4, 5, 6}}
dim/codim/deg: 7/55/714
                      0    1
Betti mingens: total: 1 1242
                   0: 1    .
                   1: . 1242

{{1, 2, 3, 4, 5}, {1, 2, 3, 4, 6}, {1, 2, 3, 5, 6}, {1, 2, 4, 5, 6}, {1, 3, 4, 5, 6}, {2, 3, 4, 5, 6}}
dim/codim/deg: 7/56/719
                      0    1
Betti mingens: total: 1 1294
                   0: 1    .
                   1: . 1294

{{1, 2, 3, 4, 5, 6}}
dim/codim/deg: 7/57/720
                      0    1
Betti mingens: total: 1 1351
                   0: 1    .
                   1: . 1351
