{{0}, {1}, {2}, {3}}
dim/codim/deg: 5/0/1
                      0
Betti mingens: total: 1
                   0: 1
                  0
Betti res: total: 1
               0: 1

{{0, 1}, {0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}}
dim/codim/deg: 5/6/12
                      0  1
Betti mingens: total: 1 16
                   0: 1  .
                   1: . 16
                  0  1  2  3  4  5 6
Betti res: total: 1 16 41 47 40 24 5
               0: 1  .  .  .  .  . .
               1: . 16 40 31  .  . .
               2: .  .  1 16 40 24 5

{{0, 2}, {1, 2}, {0, 3}, {1, 3}, {2, 3}}
dim/codim/deg: 5/5/9
                      0  1
Betti mingens: total: 1 12
                   0: 1  .
                   1: . 12
                  0  1  2  3  4 5
Betti res: total: 1 12 25 21 10 3
               0: 1  .  .  .  . .
               1: . 12 25 15  . .
               2: .  .  .  6 10 3

{{1, 2, 3}, {0, 2, 3}, {0, 1, 3}, {0, 1, 2}}
dim/codim/deg: 5/10/23
                      0  1
Betti mingens: total: 1 44
                   0: 1  .
                   1: . 44
                  0  1   2   3   4   5   6   7   8  9 10
Betti res: total: 1 44 221 509 629 778 927 670 276 55  2
               0: 1  .   .   .   .   .   .   .   .  .  .
               1: . 44 221 505 577 172  24   .   .  .  .
               2: .  .   .   4  52 606 903 670 276 55  1
               3: .  .   .   .   .   .   .   .   .  .  1
