{{1}, {2}, {3}, {4}, {5}}
dim/codim/deg: 6/0/1
                      0
Betti mingens: total: 1
                   0: 1

{{1, 2}, {1, 3}, {1, 4}, {1, 5}}
dim/codim/deg: 6/4/5
                      0  1
Betti mingens: total: 1 10
                   0: 1  .
                   1: . 10

{{1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}}
dim/codim/deg: 6/6/10
                      0  1
Betti mingens: total: 1 18
                   0: 1  .
                   1: . 18

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}}
dim/codim/deg: 6/7/14
                      0  1
Betti mingens: total: 1 22
                   0: 1  .
                   1: . 22

{{1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}
dim/codim/deg: 6/8/19
                      0  1
Betti mingens: total: 1 27
                   0: 1  .
                   1: . 27

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}}
dim/codim/deg: 6/9/23
                      0  1
Betti mingens: total: 1 33
                   0: 1  .
                   1: . 33

{{1, 2}, {1, 3}, {1, 4}, {1, 5}, {2, 3}, {2, 4}, {2, 5}, {3, 4}, {3, 5}, {4, 5}}
dim/codim/deg: 6/10/27
                      0  1
Betti mingens: total: 1 40
                   0: 1  .
                   1: . 40

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}}
dim/codim/deg: 6/10/20
                      0  1
Betti mingens: total: 1 46
                   0: 1  .
                   1: . 46

{{1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}}
dim/codim/deg: 6/12/30
                      0  1
Betti mingens: total: 1 63
                   0: 1  .
                   1: . 63

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}}
dim/codim/deg: 6/14/45
                      0  1
Betti mingens: total: 1 81
                   0: 1  .
                   1: . 81

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}}
dim/codim/deg: 6/16/60
                      0   1
Betti mingens: total: 1 103
                   0: 1   .
                   1: . 103

{{1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}}
dim/codim/deg: 6/15/50
                      0  1
Betti mingens: total: 1 93
                   0: 1  .
                   1: . 93

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}}
dim/codim/deg: 6/16/56
                      0   1
Betti mingens: total: 1 105
                   0: 1   .
                   1: . 105

{{1, 2, 3}, {1, 2, 4}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}}
dim/codim/deg: 6/18/81
                      0   1
Betti mingens: total: 1 128
                   0: 1   .
                   1: . 128

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}}
dim/codim/deg: 6/19/87
                      0   1
Betti mingens: total: 1 143
                   0: 1   .
                   1: . 143

{{1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 4}, {2, 3, 5}, {2, 4, 5}, {3, 4, 5}}
dim/codim/deg: 6/20/93
                      0   1
Betti mingens: total: 1 159
                   0: 1   .
                   1: . 159

{{1, 2, 3, 4}, {1, 2, 3, 5}}
dim/codim/deg: 6/18/60
                      0   1
Betti mingens: total: 1 138
                   0: 1   .
                   1: . 138

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}}
dim/codim/deg: 6/22/100
                      0   1
Betti mingens: total: 1 199
                   0: 1   .
                   1: . 199

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}}
dim/codim/deg: 6/24/115
                      0   1
Betti mingens: total: 1 237
                   0: 1   .
                   1: . 237

{{1, 2, 3, 4}, {1, 2, 3, 5}, {1, 2, 4, 5}, {1, 3, 4, 5}, {2, 3, 4, 5}}
dim/codim/deg: 6/25/119
                      0   1
Betti mingens: total: 1 259
                   0: 1   .
                   1: . 259

{{1, 2, 3, 4, 5}}
dim/codim/deg: 6/26/120
                      0   1
Betti mingens: total: 1 285
                   0: 1   .
                   1: . 285
